{
  "name": "bangbang3d",
  "version": "0.1.0",
  "description": "A dual-backend 3D rendering engine with CPU (software) and GPU (WebGPU/WebGL2) support",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node tests/server.js",
    "test:smoke": "npx playwright test --config=playwright.config.js",
    "test:smoke:regen": "cross-env REGEN_GOLDEN=true npm run test:smoke",
    "test:smoke:server": "node tests/server.js",
    "test:pipeline": "npx playwright test tests/smoke/webgpu-pipeline.spec.js",
    "test:components": "npx playwright test tests/unit/webgpu-components.spec.js",
    "test:webgpu": "npx playwright test tests/smoke/webgpu-pipeline.spec.js tests/unit/webgpu-components.spec.js"
  },
  "keywords": [
    "3d",
    "engine",
    "renderer",
    "cpu",
    "gpu",
    "webgpu",
    "webgl2",
    "rasterizer",
    "software-rendering"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "pngjs": "^7.0.0",
    "cross-env": "^7.0.3"
  }
}
